# HTTP Server
UVICORN_PORT=8002
UVICORN_HOST=0.0.0.0
SSL_ENABLE=False

# MySQL
MYSQL_HOST=mysql-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:3306
MYSQL_USER='euler_copilot'
MYSQL_DATABASE='euler_copilot'
MYSQL_PWD={{ .Values.globals.databases.passwords.mysql }}

# Redis
REDIS_HOST=redis-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local
REDIS_PORT=6379
REDIS_PWD={{ .Values.globals.databases.passwords.redis }}

# PostgreSQL
POSTGRES_HOST=pgsql-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PWD={{ .Values.globals.databases.passwords.postgres }}

# RAG
RAG_HOST="http://rag-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8005"
RAG_KB_SN="default_test"

# Vectorize
{{- if .Values.euler_copilot.rag.vectorize.useInternal }}
VECTORIZE_HOST="http://vectorize-agent-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8001"
{{- else }}
VECTORIZE_HOST="{{ .Values.euler_copilot.rag.vectorize.address }}"
{{- end }}

DETECT_TYPE=
LOG="stdout"

# Session & Encryption
JWT_KEY={{ .Values.euler_copilot.framework.jwtKey }}
HALF_KEY1={{ .Values.euler_copilot.framework.half_keys.key1 }}
HALF_KEY2={{ .Values.euler_copilot.framework.half_keys.key2 }}
HALF_KEY3={{ .Values.euler_copilot.framework.half_keys.key3 }}

# OIDC
OIDC_APP_ID={{ .Values.euler_copilot.framework.login.oidc.client_id }}
OIDC_APP_SECRET={{ .Values.euler_copilot.framework.login.oidc.client_secret }}
OIDC_TOKEN_URL={{ .Values.euler_copilot.framework.login.oidc.token_url }}
OIDC_USER_URL={{ .Values.euler_copilot.framework.login.oidc.user_url }}
OIDC_REFRESH_TOKEN_URL={{ .Values.euler_copilot.framework.login.oidc.refresh_token_url }}
OIDC_REDIRECT_URL={{ .Values.euler_copilot.framework.login.oidc.redirect }}
EULER_LOGIN_API={{ .Values.euler_copilot.framework.login.oidc.euler_copilot_front }}
OIDC_ACCESS_TOKEN_EXPIRE_TIME=1440
OIDC_REFRESH_TOKEN_EXPIRE_TIME=1440

# Cookie & Domain
EULER_HOME="https://openeuler.org/zh"
DOMAIN={{ .Values.globals.domain }}
WEB_FRONT_URL={{ .Values.euler_copilot.framework.web_url }}
ENABLE_CSRF=False
DEPLOY_MODE=local

# Scheduler LLM 
SCHEDULER_BACKEND={{ .Values.globals.scheduler.backend }}
SCHEDULER_URL={{ .Values.globals.scheduler.url }}
SCHEDULER_API_KEY={{ .Values.globals.scheduler.key }}
SCHEDULER_STRUCTURED_OUTPUT=True

# Q&A LLM
MODEL={{ .Values.globals.llm.choice }}
LLM_MODEL={{ .Values.globals.llm.openai.model }}
LLM_URL={{ .Values.globals.llm.openai.url }}/v1
LLM_KEY={{ .Values.globals.llm.openai.key }}
LLM_MAX_TOKENS={{ .Values.globals.llm.openai.max_tokens }}

# Plugins
PLUGIN_DIR=/euler-copilot-frame/apps/plugin
SHELL_HOST=/euler-copilot-frame/config/host.json
SQL_URL=
