# Fastapi
UVICORN_IP: 0.0.0.0
UVICORN_PORT: 8100

LLM_KEY: {{ .Values.agents.tune.llm.key }}
LLM_URL: {{ .Values.agents.tune.llm.url }}
LLM_MODEL_NAME: {{ .Values.agents.tune.llm.name }}
LLM_MAX_TOKENS: {{ .Values.agents.tune.llm.max_tokens }}

# embedding
REMOTE_EMBEDDING_ENDPOINT: {{ .Values.agents.tune.embedding }}

servers:
  - ip: {{ .Values.agents.tune.machine.ip }}
    password: {{ .Values.agents.tune.machine.password }}