UVICORN_IP=0.0.0.0
UVICORN_PORT=8005
SSL_ENABLE=
SSL_CERTFILE=
SSL_KEYFILE=
    
LOG=stdout
    
{{- if .Values.euler_copilot.rag.vectorize.useInternal }}
REMOTE_RERANKING_ENDPOINT=http://vectorize-agent-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8001/reranking
REMOTE_EMBEDDING_ENDPOINT=http://vectorize-agent-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8001/embedding
{{- else }}
REMOTE_RERANKING_ENDPOINT={{ .Values.euler_copilot.rag.vectorize.address }}/reranking
REMOTE_EMBEDDING_ENDPOINT={{ .Values.euler_copilot.rag.vectorize.address }}/embedding
{{- end }}
    
DATABASE_URL="postgresql+psycopg2://postgres:{{ .Values.globals.databases.passwords.postgres }}@pgsql-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:5432/postgres"
    
VERSION_EXPERT_LLM_MODEL=qwen
DEFAULT_LLM_MODEL=qwen
    
LLM_MAX_TOKENS={{ .Values.globals.llm.openai.max_tokens }}
LLM_MODEL={{ .Values.globals.llm.openai.model }}
LLM_URL={{ .Values.globals.llm.openai.url }}/v1
LLM_KEY={{ .Values.globals.llm.openai.key }}
    
SPARK_APP_ID=
SPARK_APP_KEY=
SPARK_APP_SECRET=
SPARK_GPT_URL=
SPARK_APP_DOMAIN=
SPARK_MAX_TOKENS=
    
#Parser agent
PARSER_AGENT=zhparser